@import "../../../../styles/helpers.less";
@import "../../../../styles/styleguide.less";

app-senha-checklist {
  .senha-checklist-container {
    &-conteudo {
      width: 100%;

      .info-senha {
				width: 100%;
				height: 100%;
				background: @primaryColor;
				border-radius: 2px;
				font-size: 12px;
				line-height: 16px;
				padding: 8px 16px;
				color: @whiteColor;

				&__check-list {
					padding-left: 16px;

					.item-nao-atendido {
						.danger-color;
						font-weight: bold;
					}
				}
			}

    }
  }
}
