@import "../../../../styles/styleguide.less";


app-agendamento {
  .agendamento-container {
    &-conteudo {

      .btn-concluir {
        button {
          color: @whiteColor;
          border-color: #159e82;
          background-color: @successColor;

          &:hover {
            color: @whiteColor;
            border-color: #159e82;
            background-color: #159e82;
          }

          po-icon {
            margin-right: 0.5em;
            font-size: 1.5em;
          }
        }
      }

    }
  }

}
