@import "../../../../../styles/helpers.less";
@import "../../../../../styles/styleguide.less";

app-recuperar-senha-modal {
  .recuperar-senha-modal-container {
    &-conteudo {

      .formulario {
				margin-top: 1em;

				po-input,
        po-datepicker,
        po-email {
					padding: 0;

					po-label {
						label {
							padding-right: 0;
						}

						&::after {
							content: " *";
							color: @dangerColor;
						}
					}
				}
			}

    }
  }
}