@import "../../../../../styles/helpers.less";
@import "../../../../../styles/styleguide.less";

app-barra-ferramentas {
  .alerta-logout {
    .estilo-fonte(normal, 700, 14px, 16px);
    color: @neutralColor;
  }
  .barra-ferramentas__container {
    &-toolbar {
      .po-toolbar {
        border-bottom: 0px !important;
      }
    }

    .po-item-list__action {
      font-weight: 200;
    }

    .po-avatar{
      border-radius: 0px;
    }
  }
}
