@import "../../../styles/styleguide.less";

app-redefinir-senha {
  .redefinir-senha-container {
    .formulario {
      margin-top: 1em;

      po-password {
        padding: 0;

        po-label {
          label {
            padding-right: 0;
          }

          &::after {
            content: " *";
            color: @dangerColor;
          }
        }
      }
    }
  }
}
