@import "../../../../styles/helpers.less";
@import "../../../../styles/styleguide.less";

app-page-header {
  .page-header__container {
    padding-left: 2vw;
    padding-right: 2vw;

    &-conteudo {
      display: grid;
      grid-template-rows: 1fr 7fr;
      height: 100vh;
      padding: 8px;
      .cabecalho {
        display: grid;
        grid-template-areas:
          "cabecalho-voltar cabecalho-titulo"
          "cabecalho-subtitulo cabecalho-subtitulo";
        grid-template-columns: 40px 1fr;
        padding: 16px 0 8px 0;

        &-voltar {
          grid-area: cabecalho-voltar;
          text-align: start;
          font-size: 32px;
          color: @primaryColor;
          .pointer;
        }

        &-titulo {
          grid-area: cabecalho-titulo;
          margin-left: -6px;
          padding-left: 0px;
          .estilo-fonte(normal, 200, 24px, 34px);
          color: @neutralColor;
          .pointer;

          @media screen and (min-width: 320px) and (max-width: 481px) {
            width: calc(100vw - 80px);
          }

          @media screen and (max-width: 320px) {
            width: calc(100vw - 100px);
          }
        }

        &-subtitulo {
          grid-area: cabecalho-subtitulo;
          .estilo-fonte(normal, 200, 20px, 30px);
          color: @neutralColor;
          padding: 8px 8px 8px 0;
        }

        &.no-back {
          grid-template-areas: "cabecalho-conteudo";
          grid-template-columns: 1fr;
        }
      }

      .sub-title {
        padding: 0;
        margin-left: 11px;
        font-size: 16px;
      }

      .corpo-conteudo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .footer > :first-child {
        display: flex;
        justify-content: end;
        flex-wrap: wrap;
        row-gap: 1vw;
      }

      @media only screen and (max-width: 960px) {
        .sub-title {
          padding: 0;
          margin-left: 0px !important;
          font-size: 16px;
        }
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1) {
        .sub-title {
          padding: 0;
          margin-left: 40px;
          font-size: 16px;
        }
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 3),
        only screen and (min--moz-device-pixel-ratio: 3),
        only screen and (-o-min-device-pixel-ratio: 3/1) {
        .sub-title {
          padding: 0;
          margin-left: 48px;
          font-size: 16px;
        }
      }
    }
  }

  @media only screen and (max-width: @sizes[mobile]) {
    .page-header__container,
    po-button {
      padding: 0 !important;
    }
  }

  @media only screen and (max-width: @sizes[mobile]) {
    .corpo-conteudo {
      gap: 1em;
    }
  }
}
