@import "../../../../styles/helpers.less";
@import "../../../../styles/styleguide.less";
@import "../../../../styles/form.less";

app-conta {
  .conta_container {
    &-conteudo {
      .po-page {
        margin-left: 0px;
        width: 100%;
        .po-page-content {
          padding: 4vh 11vw;
        }
      }

      .titulo-conteudo {
        display: grid;
        row-gap: 4vh;
        padding-bottom: 2vh;
      }
    }
  }
}
